spring.data.mongodb.uri=mongodb+srv://magno:ma292827@cluster0.cwhtn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cadastro
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#mongodb://localhost:27017/autenticar

#spring.data.mongodb.uri=mongodb://userdb:ma292827@cluster0-shard-00-00.cwhtn.mongodb.net:27017,cluster0-shard-00-01.cwhtn.mongodb.net:27017,cluster0-shard-00-02.cwhtn.mongodb.net:27017/?ssl=true&replicaSet=atlas-5np64v-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://userdb:ma292827@cluster0.cwhtn.mongodb.net/?retryWrites=true&w=majority             
#spring.data.mongodb.database=test



# App PropertiesS
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
