
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/

spring.data.mongodb.uri=mongodb+srv://userdb:ma292827@cluster0.cwhtn.mongodb.net/?retryWrites=true&w=majority             
spring.data.mongodb.database=test



# App PropertiesS
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
